APP_NAME=Lemme In

# In seconds
JWT_EXP=2592000

SEED=false

PROTOCOL=http
IP=0.0.0.0
HOST=localhost
PORT=8000

CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=3000

DB_HOST=127.0.0.1:27017
DB_NAME=
DB_USER=
DB_PASS=

ENCRYPTION_SECRET=SOME_32_RANDOM_STRING
